# springboot-study

springboot-web/: pom.xml
springboot-web/src/main/resources/templates/: index.html
springboot3-actuator/: pom.xml
springboot3-actuator/src/main/resources/: application.yml
springboot3-core/: pom.xml
springboot3-core/src/main/resources/: application.yml
springboot3-demo/: pom.xml
springboot3-demo/src/main/java/com/dongguo/springboot3/: MainApplication.java
springboot3-demo/src/main/java/com/dongguo/springboot3/config/: AppConfig.java
springboot3-demo/src/main/java/com/dongguo/springboot3/controller/: HelloController.java
springboot3-demo/src/main/java/com/dongguo/springboot3/entity/: Cat.java  Child.java  Dog.java  Person.java  User.java
springboot3-demo/src/main/resources/: application.properties  application.yml
springboot3-features/: pom.xml
springboot3-features/src/main/resources/: application.yml  banner.txt
springboot3-message/: pom.xml
springboot3-message/src/main/resources/: application.yml
springboot3-redis/: pom.xml
springboot3-redis/src/main/resources/: application.yml
springboot3-robot-start/: pom.xml
springboot3-rpc/: pom.xml
springboot3-rpc/src/main/resources/: application.yml
springboot3-security/: pom.xml
springboot3-security/src/main/resources/templates/: index.html  login.html
springboot3-ssm/: pom.xml
springboot3-ssm/src/main/resources/: application.yml
springboot3-ssm/src/main/resources/mapper/: UserMapper.xml
springboot3-web/: pom.xml
springboot3-web/src/main/java/com/dongguo/: App.java
(+52 files in other folders)
